{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-89UPR5D\\SQLEXPRESS;Database=Chat;User Id=root;Password=admin;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
